VITE_SUPABASE_URL=https://zbuwsgaelfpvgzaurxym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidXdzZ2FlbGZwdmd6YXVyeHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ0MDIsImV4cCI6MjA3NzQzMDQwMn0.8DKKLFE7Ly1En02sUIksBntQ8BRiukDpYyVvzI1XbaM

